FROM node:18-alpine as builder

WORKDIR /usr/src/app/backend
COPY . .

RUN npm install
RUN npm run build

FROM node:18-alpine3.15 as deploy

WORKDIR /usr/src/app/backend

COPY --from=builder /usr/src/app/backend/dist ./dist
COPY --from=builder /usr/src/app/backend/node_modules ./node_modules
COPY --from=builder /usr/src/app/backend/package.json ./package.json
COPY --from=builder /usr/src/app/backend/package-lock.json ./package-lock.json

RUN npm install --prod

COPY . /usr/src/app/backend

EXPOSE 3001

CMD ["npm", "run", "start:prod"]